{
  "name": "Overtime Tracker",
  "short_name": "OT Track",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "description": "Track weekly overtime hours",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230ea5e9'/%3E%3Ctext x='256' y='340' font-size='280' font-weight='bold' text-anchor='middle' fill='white' font-family='sans-serif'%3EOT%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
